
//Facebook link
(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=176796222526551";
        fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));


//Video Player
jQuery(document).ready(function($){  
  $("video").prop("volume", 0.1);      
});

video_count =1;
videoPlayer = document.getElementById("homevideo");

function run(){
        video_count++;
        console.log("run tripped");
        if (video_count == 4) video_count = 1;
        //var nextVideo = "video"+video_count+".mp4";
        var nextVideo = "/wp-content/themes/danielrevelry/img/cover"+video_count+"-video.mov";
        videoPlayer.src = nextVideo;
        videoPlayer.play();
   };


//HTML
<!--    
    <div id="sidebarUpcomingShows">
        <div id="sidebarUpcomingShowsText" class="sidebarText">Upcoming Shows</div>
        <div id="sidebarUpcomingShowsShows">
            <?php  //dynamic_sidebar('main'); ?>
        </div>
    </div>
-->    

